--cpu Cortex-M3
"260130_ecotank\startup_stm32f103xb.o"
"260130_ecotank\app_blink.o"
"260130_ecotank\app_uart_rx_handler.o"
"260130_ecotank\app_usart_redirect.o"
"260130_ecotank\app_rtc.o"
"260130_ecotank\app_sht40.o"
"260130_ecotank\app_sys.o"
"260130_ecotank\main.o"
"260130_ecotank\gpio.o"
"260130_ecotank\i2c.o"
"260130_ecotank\iwdg.o"
"260130_ecotank\rtc.o"
"260130_ecotank\usart.o"
"260130_ecotank\stm32f1xx_it.o"
"260130_ecotank\stm32f1xx_hal_msp.o"
"260130_ecotank\stm32f1xx_hal_gpio_ex.o"
"260130_ecotank\stm32f1xx_hal_i2c.o"
"260130_ecotank\stm32f1xx_hal.o"
"260130_ecotank\stm32f1xx_hal_rcc.o"
"260130_ecotank\stm32f1xx_hal_rcc_ex.o"
"260130_ecotank\stm32f1xx_hal_gpio.o"
"260130_ecotank\stm32f1xx_hal_dma.o"
"260130_ecotank\stm32f1xx_hal_cortex.o"
"260130_ecotank\stm32f1xx_hal_pwr.o"
"260130_ecotank\stm32f1xx_hal_flash.o"
"260130_ecotank\stm32f1xx_hal_flash_ex.o"
"260130_ecotank\stm32f1xx_hal_exti.o"
"260130_ecotank\stm32f1xx_hal_iwdg.o"
"260130_ecotank\stm32f1xx_hal_rtc.o"
"260130_ecotank\stm32f1xx_hal_rtc_ex.o"
"260130_ecotank\stm32f1xx_hal_uart.o"
"260130_ecotank\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "260130_EcoTank\260130_EcoTank.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "260130_EcoTank.map" -o 260130_EcoTank\260130_EcoTank.axf